phpcs:
    build: phpcs
    volumes:
        - ./workspace:/app
        - ${PWD}:/project
        - ${HOME}/.ssh:/app/.ssh:ro
        - $SSH_AUTH_SOCK:/ssh-agent 
    environment:
              SSH_AUTH_SOCK: /ssh-agent

